# spotifyplshuffler

./: .gitignore  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/it/introini/spotifyplshuffler/app/: App.kt  AppVerticle.kt  LauncherWrapper.java
backend/src/main/java/it/introini/spotifyplshuffler/config/: Config.kt  Parameter.kt
backend/src/main/java/it/introini/spotifyplshuffler/guice/: AppModule.kt
backend/src/main/java/it/introini/spotifyplshuffler/handlers/: ApplicationPageHandler.kt  CreatePlaylistHandler.kt  CreateShuffledPlaylist.kt  CreateShuffledPlaylistHandler.kt  CurrentPlaybackHandler.kt  DevicesHandler.kt  LoginCBHandler.kt  LoginHandler.kt  PlaybackControlHandler.kt  PlaybackSeekHandler.kt  PlaybackShuffleHandler.kt  PlaylistHandler.kt  PlaylistTracksHandler.kt  PlaylistsHandler.kt
backend/src/main/java/it/introini/spotifyplshuffler/manager/state/: StateManager.kt
backend/src/main/java/it/introini/spotifyplshuffler/manager/token/: Token.kt
backend/src/main/java/it/introini/spotifyplshuffler/routes/: AbstractHandler.kt  Route.kt  RouteBinder.kt
backend/src/main/java/it/introini/spotifyplshuffler/spotify/: SpotifyClient.kt  SpotifyClientImpl.kt  SpotifyModel.kt
frontend/: build.gradle
frontend/resources/: pl-shuffler.css
frontend/src/it/introini/common/: commonjs.kt
frontend/src/it/introini/jscookie/: Cookies.kt
frontend/src/it/introini/materialui/: Components.kt
frontend/src/it/introini/react/: ReactBuilder.kt  ReactComponent.kt
frontend/src/it/introini/spotifyplshuffler/frontend/: Application.kt
frontend/src/it/introini/spotifyplshuffler/frontend/api/: ShufflerClient.kt  model.kt
frontend/src/it/introini/spotifyplshuffler/frontend/views/: Application.kt  ApplicationBar.kt  DevicesView.kt  HomeView.kt  LoginView.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/introini/spotifyplshuffler/app/: App.kt
src/main/java/it/introini/spotifyplshuffler/handlers/: CreatePlaylistHandler.kt  CreateShuffledPlaylist.kt  LoginCBHandler.kt  PlaylistHandler.kt  PlaylistTracksHandler.kt  PlaylistsHandler.kt
src/main/java/it/introini/spotifyplshuffler/manager/state/impl/: StateManagerImpl.kt
src/main/java/it/introini/spotifyplshuffler/manager/token/: Token.kt  TokenManager.kt
src/main/java/it/introini/spotifyplshuffler/manager/token/impl/: TokenManagerImpl.kt
src/main/java/it/introini/spotifyplshuffler/routes/: AbstractHandler.kt  Route.kt  RouteBinder.kt
src/main/java/it/introini/spotifyplshuffler/spotify/: SpotifyClient.kt  SpotifyModel.kt
