group 'it.introini.spotifyplshuffler'
version '0.1'

subprojects { p ->
    p.buildscript {
        ext.kotlin_version = '1.1.3-2'

        repositories {
            mavenCentral()
            jcenter()
            maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.20"
        }
    }
}

subprojects {
    ext.kotlin_version = '1.1.3-2'
    ext.html_version = '0.6.2'

    repositories {
        jcenter()
        mavenCentral()
    }

}