group 'it.introini.spotifyplshuffler'
version '0.1'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'com.github.kittinunf.fuel:fuel:1.9.0'

    compile group: 'org.jsoup',                      name: 'jsoup',                   version: '1.10.1'
    compile group: 'io.vertx',                       name: 'vertx-core',              version: '3.4.0'
    compile group: 'io.vertx',                       name: 'vertx-web',               version: '3.4.0'
    compile group: 'org.mongodb',                    name: 'mongodb-driver',          version: '3.4.1'
    compile group: 'com.google.inject',              name: 'guice',                   version: '3.0'
    compile group: 'org.tinylog',                    name: 'tinylog',                 version: '1.1'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8',   version: '2.7.4'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.7.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}

sourceSets {
    main.java.srcDirs += "src"
    main.resources.srcDirs += "resources"
    main.kotlin.srcDirs += "src"
    test.java.srcDirs += "test"
    test.kotlin.srcDirs += "test"
    test.resources.srcDirs += "testResources"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = 'io.vertx.core.Launcher'

run {
    args = [ "run", "it.introini.spotifyplshuffler.app.AppVerticle" ]
}